# 
tuhra.model.entities.Employees.FirstName_LABEL=First/Given Name
tuhra.model.entities.Employees.LastName_LABEL=Last Name/Surname
tuhra.model.entities.Employees.Email_LABEL=Email Address
tuhra.model.entities.Employees.PhoneNumber_LABEL=Phone No.
tuhra.model.entities.Departments.DepartmentName_LABEL=Department
tuhra.model.entities.Jobs.JobTitle_LABEL=Job Title
BasicEmployeeSearchCriteria_displayName=Query by Name
tuhra.model.entities.Departments.DepartmentId_LABEL=Department Number
tuhra.model.entities.Departments.DepartmentId_TOOLTIP=Identifier for the Department
tuhra.model.entities.Departments.DepartmentName_TOOLTIP=Name
tuhra.model.entities.Employees.Salary_Rule_0=The defined salary of {empSalary} falls below the minimum of\n{minSalary} defined for the {jobDescription} job.
tuhra.model.entities.Employees_Rule_0=The defined salary of {empSalary} falls below the minimum of\n{minSalary} defined for the {jobDescription} job.
tuhra.model.entities.Employees_Rule_1=The defined salary of {empSalary} exceeds the maximum of {maxSalary}\ndefined for the {jobDescription} job.
tuhra.model.entities.Employees.CommissionPct_Rule_0=\u201C{commFld} must be less\nthan or equal to {maxPercent}%.

tuhra.model.entities.Employees.CommissionPct_LABEL=Sales Commission
tuhra.model.entities.Employees.EmployeeId_LABEL=Employee No.
tuhra.model.entities.Employees.HireDate_LABEL=Date Joined
tuhra.model.entities.Employees.JobId_LABEL=Current Job
tuhra.model.entities.Employees.ManagerId_LABEL=Line Manager
tuhra.model.entities.Employees.DepartmentId_LABEL=Department
tuhra.model.entities.Employees.CreatedBy_LABEL=Record entered by
tuhra.model.entities.Employees.CreatedDate_LABEL=Entry date
tuhra.model.entities.Employees.ModifiedBy_LABEL=Record last changed by
tuhra.model.entities.Employees.ModifiedDate_LABEL=Last change date
