<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.55.36" id="employeeSearchPageDef"
                Package="tuhra.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <page path="templates.tuhraTemplatePageDef" id="pageTemplateBinding"
          Refresh="ifNeeded"/>
    <taskFlow id="dynamicRegion1"
              taskFlowId="${backingBeanScope.searchScreenBB.dynamicTaskFlowId}"
              activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
  </executables>
  <bindings/>
</pageDefinition>
