###English US Messages 
common_currency_symbol=$
#for pages
common_select=Select and
common_help=Help
common_exit=Exit
common_home=Home
common_profile=Profile
common_employees=Employees
common_reference=Reference
common_username=Signed in as:
common_head= Tuhra
common_tip_mandatory= Fields with an * are obligatory!
#FacesMessages
pages_common_save_FacesMessage=Save command  was sent to database successfully!
pages_common_delete_FacesMessage=Delete command  was sent to database successfully!
#public Home page
home_title=Access to application is restricted_
home_button=Click here to start!
#restricted Home Page
pages_home_messageLine1=The ultimate application for human resource management
pages_home_messageLine2=Please click on an image to start!
pages_home_messageLine3= Log out
pages_home_messageLine4=Edit your personal profile settings
pages_home_messageLine5=Search for  employees
pages_home_messageLine6=Departments'  assignments
pages_home_messageLine7= Tour/overview of the application
pages_home_messageLine8=Professions/ job role types
pages_copyright=Registered &copy; 2007 Tuhra_
# Reference
pages_reference_title=Please click on the plus sign on the left handside, to select a continent, then a country, next a city and finally a department!

pages_reference_save=Save
pages_reference_new=New
pages_reference_delete=Delete
pages_reference_shuttle_leadingHeader=Available unassigned employees
pages_reference_shuttle_trailingHeader=Assigned employees to this department
# Search
pages_searchEmployees_title =Search for employees!
pages_searchEmployees_results=Results of query...
pages_searchEmployees_search= Find
pages_searchEmployees_clear=Clear
pages_searchEmployees_new=New
pages_searchEmployees_edit=Edit
pages_searchEmployees_delete=Delete
pages_searchEmployees_tip_FacesMessage=No records found!
pages_searchEmployees_tip= Please enter some criteria, such as A%!
#Edit
pages_editEmployee_title=Edit employees' records!
pages_editEmployee_create_title=Create new employee!
pages_editEmployee_clear=Clear
pages_editEmployee_save=Save
pages_editEmployee_cancel=Cancel
#jobs

pages_jobs_title=Edit job types!
pages_jobs_delete=Delete
pages_jobs_new=New
pages_jobs_save=Save
pages_jobs_cancel=Cancel
pages_jobs_types= Job types
pages_jobs_referenceData= Reference Data
#profile
pages_profile_title=Edit your personal profile!
pages_profile_save=Save
pages_profile_cancel=Cancel
#departmentsLOV
pages_lov_departmentsLOV_title=Search
pages_lov_departmentsLOV_close=Cancel
pages_lov_departmentsLOV_find=Find
pages_lov_departmentsLOV_select=Return
#mamagersLOV
pages_lov_mamagersLOV_title=Search
pages_lov_mamagersLOV_close=Cancel
pages_lov_mamagersLOV_find=Find

pages_lov_mamagersLOV_select=Return
#logout
pages_logout_title=Confirmation of log out
pages_logout_yes=Yes!
pages_logout_no=No
pages_logout_confirmation=Are you sure?;
pages_logout_cancel=Cancel
#login
security_login_title=Sign on to TUHRA 
security_login_button=Log in 
security_login_error=Error
security_login_error_message= Invalid User ID or Password!
security_login_userID=User ID
security_login_password=Password
#help
pages_help_close=Close
#BO Attributes
DepartmentId_LABEL=Department Number
DepartmentId_TOOLTIP=Identifier for the Department
