#Greek Messages 
common_currency_symbol=\u20ac
#for pages
common_select=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03ba\u03b1\u03b9...
common_help=\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1
common_exit=\u0388\u03be\u03bf\u03b4\u03bf\u03c2
common_home=\u0391\u03c1\u03c7\u03b9\u03ba\u03ae
common_profile=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb
common_employees=\u0395\u03c1\u03b3\u03b1\u03b6\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9
common_reference=\u0391\u03bd\u03b1\u03b8\u03ad\u03c3\u03b5\u03b9\u03c2
common_username=\u03a7\u03c1\u03ae\u03c3\u03c4\u03b7\u03c2:
common_head=\u0395\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae Tuhra
common_tip_mandatory=\u03a4\u03b1 \u03c0\u03b5\u03b4\u03af\u03b1 \u03bc\u03b5 * \u03b5\u03af\u03bd\u03b1\u03b9 \u03c5\u03c0\u03bf\u03c7\u03c1\u03b5\u03c9\u03c4\u03b9\u03ba\u03ac!

#FacesMessages
pages_common_save_FacesMessage=\u0397 \u03b5\u03bd\u03c4\u03bf\u03bb\u03ae \u03b1\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7\u03c2 \u03b4\u03b9\u03b1\u03b2\u03b9\u03b2\u03ac\u03c3\u03c4\u03b7\u03ba\u03b5 \u03b5\u03c0\u03b9\u03c4\u03c5\u03c7\u03ce\u03c2!
pages_common_delete_FacesMessage=\u0397 \u03b5\u03bd\u03c4\u03bf\u03bb\u03ae \u03b4\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2 \u03b4\u03b9\u03b1\u03b2\u03b9\u03b2\u03ac\u03c3\u03c4\u03b7\u03ba\u03b5 \u03b5\u03c0\u03b9\u03c4\u03c5\u03c7\u03ce\u03c2!
#public Home page
home_title=\u0395\u03af\u03c3\u03bf\u03b4\u03bf\u03c2 login
home_button=\u0388\u03bd\u03b1\u03c1\u03be\u03b7
# Home Page
pages_home_messageLine1=\u039a\u03b1\u03bb\u03ce\u03c2 \u03bf\u03c1\u03af\u03c3\u03b1\u03c4\u03b5!
pages_home_messageLine2=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03bc\u03b5 \u03ba\u03bb\u03b9\u03ba \u03c0\u03ac\u03bd\u03c9 \u03c3\u03c4\u03b9\u03c2 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b5\u03c2!
pages_home_messageLine3= \u0388\u03be\u03bf\u03b4\u03bf\u03c2
pages_help=\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1
pages_home_messageLine4=\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 profile \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7
pages_home_messageLine5=\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03b5\u03c1\u03b3\u03b1\u03b6\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd
pages_home_messageLine6= \u0391\u03bd\u03b1\u03b8\u03ad\u03c3\u03b5\u03b9\u03c2 \u03c0\u03c1\u03bf\u03c3\u03c9\u03c0\u03b9\u03ba\u03bf\u03cd 
pages_home_messageLine7= \u039e\u03b5\u03bd\u03ac\u03b3\u03b7\u03c3\u03b7 \u03bf\u03b8\u03bf\u03bd\u03ce\u03bd \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae\u03c2
pages_home_messageLine8= \u0395\u03af\u03b4\u03b7 \u03b5\u03c0\u03b1\u03b3\u03b3\u03b5\u03bb\u03bc\u03b1\u03c4\u03b9\u03ba\u03ce\u03bd \u03c1\u03cc\u03bb\u03c9\u03bd
pages_copyright=\u03a0\u03bd\u03b5\u03c5\u03bc\u03b1\u03c4\u03b9\u03ba\u03ac \u03b4\u03b9\u03ba\u03b1\u03b9\u03ce\u03bc\u03b1\u03c4\u03b1 &copy; 2007 Tuhra_
# Reference
pages_reference_title=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ae\u03c0\u03b5\u03b9\u03c1\u03bf, \u03c7\u03ce\u03c1\u03b1,\u03c0\u03cc\u03bb\u03b7 \u03ba\u03b1\u03b9 \u03c4\u03bc\u03ae\u03bc\u03b1 \u03b1\u03c0\u03cc \u03c4\u03b1 \u03b4\u03b5\u03be\u03b9\u03ac!

pages_reference_save=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
pages_reference_new=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1
pages_reference_delete=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae
pages_reference_shuttle_leadingHeader=\u0394\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03bf\u03b9
pages_reference_shuttle_trailingHeader=\u0389\u03b4\u03b7 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03b9
# Search
pages_searchEmployees_title =\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7
pages_searchEmployees_results=\u0391\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1
pages_searchEmployees_search= \u0395\u03cd\u03c1\u03b5\u03c3\u03b7
pages_searchEmployees_clear=\u039a\u03b1\u03b8\u03b1\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2
pages_searchEmployees_new=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1
pages_searchEmployees_edit=\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
pages_searchEmployees_delete=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae
pages_searchEmployees_tip_FacesMessage=\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1!
pages_searchEmployees_tip=\u0394\u03ce\u03c3\u03c4\u03b5 \u03ba\u03c1\u03b9\u03c4\u03ae\u03c1\u03b9\u03b1, \u03c0\u03c7 \u0391%, \u03ba\u03b1\u03b9 \u03c0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 \u03b5\u03cd\u03c1\u03b5\u03c3\u03b7!

#Edit
pages_editEmployee_title=\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
pages_editEmployee_create_title=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1
pages_editEmployee_clear=\u039a\u03b1\u03b8\u03b1\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2
pages_editEmployee_save=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
pages_editEmployee_cancel=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7
#jobs
pages_jobs_title=\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03b5\u03b9\u03b4\u03b9\u03ba\u03bf\u03c4\u03ae\u03c4\u03c9\u03bd 
pages_jobs_delete=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae
pages_jobs_new=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1
pages_jobs_save=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
pages_jobs_cancel=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7
pages_jobs_types=\u0395\u03af\u03b4\u03b7 \u03b5\u03c1\u03b3\u03b1\u03c3\u03b9\u03ce\u03bd
pages_jobs_referenceData= \u03a3\u03cd\u03c3\u03c4\u03b1\u03c3\u03b7
#profile
pages_profile_title=\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03c0\u03c1\u03bf\u03c6\u03af\u03bb
pages_profile_save=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
pages_profile_cancel=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7
#departmentsLOV
pages_lov_departmentsLOV_title=\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7
pages_lov_departmentsLOV_close=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7
pages_lov_departmentsLOV_find=\u0395\u03cd\u03c1\u03b5\u03c3\u03b7

pages_lov_departmentsLOV_select=\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae
#mamagersLOV
pages_lov_mamagersLOV_title=\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7
pages_lov_mamagersLOV_close=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7
pages_lov_mamagersLOV_find=\u0395\u03cd\u03c1\u03b5\u03c3\u03b7
pages_lov_mamagersLOV_select=\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae
#logout
pages_logout_yes=\u039d\u03b1\u03b9
pages_logout_no=\u038c\u03c7\u03b9
pages_logout_confirmation=\u0395\u03af\u03c3\u03c4\u03b5 \u03b2\u03ad\u03b2\u03b1\u03b9\u03bf\u03b9;
pages_logout_title=\u0395\u03c0\u03b9\u03b2\u03b5\u03b2\u03b1\u03af\u03c9\u03c3\u03b7 \u03b5\u03be\u03cc\u03b4\u03bf\u03c5
pages_logout_cancel=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7
#login
security_login_title= \u0395\u03af\u03c3\u03bf\u03b4\u03bf\u03c2
security_login_button=\u0395\u03af\u03c3\u03bf\u03b4\u03bf\u03c2
security_login_error=\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1
security_login_error_message= \u0395\u03c3\u03c6\u03b1\u03bb\u03bc\u03ad\u03bd\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7 \u03ae \u03ba\u03b1\u03b9 \u03c3\u03c5\u03bd\u03b8\u03b7\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc!
security_login_userID=\u038c\u03bd\u03bf\u03bc\u03b1 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7
security_login_password=\u03a3\u03c5\u03bd\u03b8\u03b7\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc
#help
pages_help_close=\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf
