#Greek Messages 
common_currency_symbol=€
#for pages
common_select=Επιλογή και...
common_help=Βοήθεια
common_exit=Έξοδος
common_home=Αρχική
common_profile=Προφίλ
common_employees=Εργαζόμενοι
common_reference=Αναθέσεις
common_username=Χρήστης:
common_head=Εφαρμογή Tuhra
common_tip_mandatory=Τα πεδία με * είναι υποχρεωτικά!

#FacesMessages
pages_common_save_FacesMessage=Η εντολή αποθήκευσης διαβιβάστηκε επιτυχώς!
pages_common_delete_FacesMessage=Η εντολή διαγραφής διαβιβάστηκε επιτυχώς!
#public Home page
home_title=Είσοδος login
home_button=Έναρξη
# Home Page
pages_home_messageLine1=Καλώς ορίσατε!
pages_home_messageLine2=Επιλέξτε με κλικ πάνω στις εικόνες!
pages_home_messageLine3= Έξοδος
pages_help=Βοήθεια
pages_home_messageLine4=Ρυθμίσεις profile χρήστη
pages_home_messageLine5=Αναζήτηση εργαζομένων
pages_home_messageLine6= Αναθέσεις προσωπικού 
pages_home_messageLine7= Ξενάγηση οθονών εφαρμογής
pages_home_messageLine8= Είδη επαγγελματικών ρόλων
pages_copyright=Πνευματικά δικαιώματα &copy; 2007 Tuhra_
# Reference
pages_reference_title=Επιλέξτε ήπειρο, χώρα,πόλη και τμήμα από τα δεξιά!

pages_reference_save=Αποθήκευση
pages_reference_new=Δημιουργία
pages_reference_delete=Διαγραφή
pages_reference_shuttle_leadingHeader=Διαθέσιμοι
pages_reference_shuttle_trailingHeader=Ήδη επιλεγμένοι
# Search
pages_searchEmployees_title =Αναζήτηση
pages_searchEmployees_results=Αποτελέσματα
pages_searchEmployees_search= Εύρεση
pages_searchEmployees_clear=Καθαρισμός
pages_searchEmployees_new=Δημιουργία
pages_searchEmployees_edit=Τροποποίηση
pages_searchEmployees_delete=Διαγραφή
pages_searchEmployees_tip_FacesMessage=Δεν βρέθηκαν αποτελέσματα!
pages_searchEmployees_tip=Δώστε κριτήρια, πχ Α%, και πατήστε εύρεση!

#Edit
pages_editEmployee_title=Τροποποίηση
pages_editEmployee_create_title=Δημιουργία
pages_editEmployee_clear=Καθαρισμός
pages_editEmployee_save=Αποθήκευση
pages_editEmployee_cancel=Ακύρωση
#jobs
pages_jobs_title=Τροποποίηση ειδικοτήτων 
pages_jobs_delete=Διαγραφή
pages_jobs_new=Δημιουργία
pages_jobs_save=Αποθήκευση
pages_jobs_cancel=Ακύρωση
pages_jobs_types=Είδη εργασιών
pages_jobs_referenceData= Σύσταση
#profile
pages_profile_title=Τροποποίηση προφίλ
pages_profile_save=Αποθήκευση
pages_profile_cancel=Ακύρωση
#departmentsLOV
pages_lov_departmentsLOV_title=Αναζήτηση
pages_lov_departmentsLOV_close=Ακύρωση
pages_lov_departmentsLOV_find=Εύρεση

pages_lov_departmentsLOV_select=Επιστροφή
#mamagersLOV
pages_lov_mamagersLOV_title=Αναζήτηση
pages_lov_mamagersLOV_close=Ακύρωση
pages_lov_mamagersLOV_find=Εύρεση
pages_lov_mamagersLOV_select=Επιστροφή
#logout
pages_logout_yes=Ναι
pages_logout_no=Όχι
pages_logout_confirmation=Είστε βέβαιοι;
pages_logout_title=Επιβεβαίωση εξόδου
pages_logout_cancel=Ακύρωση
#login
security_login_title= Είσοδος
security_login_button=Είσοδος
security_login_error=Σφάλμα
security_login_error_message= Εσφαλμένο όνομα χρήστη ή και συνθηματικό!
security_login_userID=Όνομα χρήστη
security_login_password=Συνθηματικό
#help
pages_help_close=Κλείσιμο
